PKSmash/ShellView.xaml

<Window x:Class="PKSmash.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:PKSmash"
				xmlns:prism="http://prismlibrary.com/"
				prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Command="Open" Header="_Open" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Command="Undo" Header="_Undo" />
				<Separator />
				<MenuItem Command="Cut" />
				<MenuItem Command="Copy" />
				<MenuItem Command="Paste" />
				<MenuItem Command="Delete" />
				<Separator />
				<MenuItem Command="SelectAll" />
			</MenuItem>
			<MenuItem Header="_View">
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Content="Open Input" Command="{Binding Path=OpenCommand}" />
				<Separator />
				<Button Content="Set Output" Command="{Binding Path=SaveCommand}" />
			</ToolBar>
			<ToolBar>
				<Button Content="Peek" Command="{Binding Path=PeekCommand}" />
				<Separator />
				<Button Content="Poke" Command="{Binding Path=PokeCommand}" />
			</ToolBar>
			<ToolBar>
				<CheckBox Content="Auto Peek" />
				<TextBox Text="{Binding Path=Delay, UpdateSourceTrigger=PropertyChanged}" />
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding Path=Status}" />
			</StatusBarItem>
		</StatusBar>
		<ContentControl prism:RegionManager.RegionName="ContentRegion" />
		<!--DataGrid ItemsSource="{Binding Path=MemoryAddresses}" /-->
  </DockPanel>
</Window>
