PKSmash/StreamControlView.xaml

<UserControl x:Class="PKSmash.StreamControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKSmash"
						 xmlns:prism="http://prismlibrary.com/"
						 prism:ViewModelLocator.AutoWireViewModel="True"
						 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="radioListBoxItem" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<RadioButton Content="{TemplateBinding Content}"
                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Viewbox>
		<Grid>
			<Button 
				Command="{Binding UpdateCommand}" 
				Content="Update" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="10,10,0,0" 
				Width="179" />
			<Button 
				Command="{Binding ResetScoresCommand}" 
				Content="Reset Scores" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="194,10,0,0" 
				Width="83" />
			<Button 
				Command="{Binding SwapPlayersCommand}" 
				Content="Swap Players" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="282,10,10,0" 
				Width="179"	/>

			<TextBox Text="{Binding Path=Player1Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
			<TextBox Text="{Binding Path=Player2Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="282,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>

			<xctk:IntegerUpDown FormatString="N0" Value="{Binding Path=Player1Score, UpdateSourceTrigger=PropertyChanged}" Increment="1" Minimum="-9" Maximum="99" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,37,0,0" Height="23" Width="39" />
			<xctk:IntegerUpDown FormatString="N0" Value="{Binding Path=Player2Score, UpdateSourceTrigger=PropertyChanged}" Increment="1" Minimum="-9" Maximum="99" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,37,0,0" Height="23" Width="39" />

			<ListBox ItemContainerStyle="{StaticResource radioListBoxItem}"
				ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Port}}}"
				SelectedItem="{Binding Path=Player1Port}"
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="10,65,0,0" 
				Width="100" d:LayoutOverrides="HorizontalAlignment" BorderThickness="0" />

			<ListBox ItemContainerStyle="{StaticResource radioListBoxItem}"
				ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Port}}}" 
				SelectedItem="{Binding Path=Player2Port}"
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="282,65,0,0" 
				Width="100" BorderThickness="0" />

			<ComboBox Text="{Binding Path=Player1Character}" IsEditable="True" x:Name="comboBox" HorizontalAlignment="Left" Margin="10,135.84,0,0" VerticalAlignment="Top" Width="179">
				<ComboBoxItem>Mr. Game &amp; Watch</ComboBoxItem>
				<ComboBoxItem>Mario</ComboBoxItem>
				<ComboBoxItem>Luigi</ComboBoxItem>
			</ComboBox>
			<ComboBox IsEditable="True" x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,162.8,0,0" VerticalAlignment="Top" Width="179">
				<ComboBoxItem>Yellow White</ComboBoxItem>
				<ComboBoxItem>Black</ComboBoxItem>
				<ComboBoxItem>Luigi</ComboBoxItem>
			</ComboBox>

			<ComboBox Text="{Binding Path=Player2Character}"  IsEditable="True"  HorizontalAlignment="Left" Margin="282,135.84,0,0" VerticalAlignment="Top" Width="179">
				<ComboBoxItem>Yellow White</ComboBoxItem>
				<ComboBoxItem>Black</ComboBoxItem>
				<ComboBoxItem>Luigi</ComboBoxItem>
			</ComboBox>
			<ComboBox IsEditable="True"  HorizontalAlignment="Left" Margin="282,162.8,0,0" VerticalAlignment="Top" Width="179">
				<ComboBoxItem>Yellow White</ComboBoxItem>
				<ComboBoxItem>Black</ComboBoxItem>
				<ComboBoxItem>Luigi</ComboBoxItem>
			</ComboBox>

			<CheckBox Content="Increment score when a player wins a game" HorizontalAlignment="Left" Margin="10,189.76,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="Decrement score when a player loses a stock" HorizontalAlignment="Left" Margin="10,210.72,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="Automatically get character selection" HorizontalAlignment="Left" Margin="10,231.68,0,10" VerticalAlignment="Top"/>

		</Grid>
	</Viewbox>
</UserControl>
